server.port=8080
server.servlet.context-path=/ejemplo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.pruebaFinal.entity
mybatis.mapper-locations=classpath*:/persistence/mybatis/mappers/*/*.xml
